// BMM LOC annotation file.
//
// Release 14.1 -  P.49d, build 2.8 Mar 16, 2012
// Copyright (c) 1995-2018 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100

    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x00007FFF (32 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB16 [0x00000000:0x00007FFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb16_0 RAMB16 [31:30] [0:8191] INPUT = lmb_bram_combined_0.mem PLACED = X1Y9;
            lmb_bram/lmb_bram/ramb16_1 RAMB16 [29:28] [0:8191] INPUT = lmb_bram_combined_1.mem PLACED = X1Y8;
            lmb_bram/lmb_bram/ramb16_2 RAMB16 [27:26] [0:8191] INPUT = lmb_bram_combined_2.mem PLACED = X1Y7;
            lmb_bram/lmb_bram/ramb16_3 RAMB16 [25:24] [0:8191] INPUT = lmb_bram_combined_3.mem PLACED = X1Y4;
            lmb_bram/lmb_bram/ramb16_4 RAMB16 [23:22] [0:8191] INPUT = lmb_bram_combined_4.mem PLACED = X1Y5;
            lmb_bram/lmb_bram/ramb16_5 RAMB16 [21:20] [0:8191] INPUT = lmb_bram_combined_5.mem PLACED = X2Y4;
            lmb_bram/lmb_bram/ramb16_6 RAMB16 [19:18] [0:8191] INPUT = lmb_bram_combined_6.mem PLACED = X1Y6;
            lmb_bram/lmb_bram/ramb16_7 RAMB16 [17:16] [0:8191] INPUT = lmb_bram_combined_7.mem PLACED = X2Y8;
            lmb_bram/lmb_bram/ramb16_8 RAMB16 [15:14] [0:8191] INPUT = lmb_bram_combined_8.mem PLACED = X2Y9;
            lmb_bram/lmb_bram/ramb16_9 RAMB16 [13:12] [0:8191] INPUT = lmb_bram_combined_9.mem PLACED = X2Y5;
            lmb_bram/lmb_bram/ramb16_10 RAMB16 [11:10] [0:8191] INPUT = lmb_bram_combined_10.mem PLACED = X2Y6;
            lmb_bram/lmb_bram/ramb16_11 RAMB16 [9:8] [0:8191] INPUT = lmb_bram_combined_11.mem PLACED = X3Y6;
            lmb_bram/lmb_bram/ramb16_12 RAMB16 [7:6] [0:8191] INPUT = lmb_bram_combined_12.mem PLACED = X3Y9;
            lmb_bram/lmb_bram/ramb16_13 RAMB16 [5:4] [0:8191] INPUT = lmb_bram_combined_13.mem PLACED = X3Y8;
            lmb_bram/lmb_bram/ramb16_14 RAMB16 [3:2] [0:8191] INPUT = lmb_bram_combined_14.mem PLACED = X2Y7;
            lmb_bram/lmb_bram/ramb16_15 RAMB16 [1:0] [0:8191] INPUT = lmb_bram_combined_15.mem PLACED = X3Y7;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

